Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3416C105-FC2D-11D2-9C42-00C0DFC2E32C}#1.0#0#..\..\WINDOWS\system32\HTTPX.DLL#Mabry Internet HTTP/X COM Object
Form=frmMain.frm
Module=modSysTray; modSysTray.bas
Module=modOpenCases; modOpenCases.bas
Form=frmBatch.frm
Form=frmAbout.frm
Form=frmPopupCaselaw.frm
Module=modDataTypes; modDataTypes.bas
Module=modRevisionHistory; modRevisionHistory.bas
Module=modGlobals; modGlobals.bas
Class=CConfigFile; CConfigFile.cls
Module=modLiveUpdate; modLiveUpdate.bas
Form=frmKeywordSearchHelp.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Case Law Searcher"
ExeName32="CaseLawSearcher.exe"
Command32=""
Name="CaseLawSearcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Words of Wonder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
